-
 name: creacion de vpc
 hosts: localhost
 vars: 
   region: us-east-1
   az1: us-east-1a
   az2: us-east-1b
   az3: us-east-1c
   cidr_block: 10.0.0.0/16
   cidr_priv_az1: 10.0.1.0/24
   cidr_pub_az2: 10.0.2.0/24
   cidr_priv_az2: 10.0.3.0/24
   cidr_pub_az3: 10.0.4.0/24
   cidr_priv_az3: 10.0.5.0/24
 tasks:
        - 
          ec2_vpc_net:
            name: vpc_pyxis
            cidr_block: '{{ cidr_block }}'
            region: '{{ region }}'
          register: vpc_data
        - debug:
            var: vpc_data
        -
          name: Privada az1 
          ec2_vpc_subnet:
            state: present
            tags:
                Name: Privada az1
            az: '{{ az1 }}'
            vpc_id: '{{ vpc_data.vpc.id }}'
            cidr: '{{ cidr_priv_az1 }}'
          register: subred_priv_az1
        - 
          name: Publica az2
          ec2_vpc_subnet:
            state: present
            tags:
                Name: Publica az2
            az: '{{ az2 }}'
            vpc_id: '{{ vpc_data.vpc.id }}'
            cidr: '{{ cidr_pub_az2 }}'
          register: subred_pub_az2
        - 
          name: Privada az2
          ec2_vpc_subnet:
            tags:
                Name: Privada az2
            state: present
            az: '{{ az2 }}'
            vpc_id: '{{ vpc_data.vpc.id }}'
            cidr: '{{ cidr_priv_az2 }}'
        - 
          name: Publica az3
          ec2_vpc_subnet:
            state: present
            tags:
                Name: Publica az3
            az: '{{ az3 }}'
            vpc_id: '{{ vpc_data.vpc.id }}'
            cidr: '{{ cidr_pub_az3 }}'
          register: subred_pub_az3
        - 
          name: Privada az3
          ec2_vpc_subnet:
            state: present
            tags:
                Name: Privada az3
            az: '{{ az3 }}'
            vpc_id: '{{ vpc_data.vpc.id }}'
            cidr: '{{ cidr_priv_az3 }}'
        -
          ec2_vpc_igw:
            vpc_id: '{{ vpc_data.vpc.id }}'
            state: present
            region: '{{ region }}'
          register: igw
        -
          name: Nat gateway en az3
          ec2_vpc_nat_gateway:
            state: present
            subnet_id: '{{ subred_pub_az3.subnet.id }}'
            wait: yes
            region: '{{ region }}'
            if_exist_do_not_create: true
          register: nat_gateway
        - 
          name: Rutas para internet gateway 
          ec2_vpc_route_table:
            vpc_id: '{{ vpc_data.vpc.id }}'
            region: '{{ region }}'
            tags:
              Name: Ruta internet
            subnets:
              - "{{ subred_pub_az2.subnet.id }}"
              - "{{ subred_pub_az3.subnet.id }}"
            routes:
              - dest: 0.0.0.0/0
                gateway_id: "{{ igw.gateway_id }}"
        - 
          name: Rutas para nat gateway
          ec2_vpc_route_table:
            vpc_id: '{{ vpc_data.vpc.id }}'
            region: '{{ region }}'
            tags:
              Name: Internal
            subnets:
              - "{{ subred_priv_az1.subnet.id }}"
            routes:
              - dest: 0.0.0.0/0
                gateway_id: "{{ nat_gateway.nat_gateway_id }}"
-
  name: Security groups
  hosts: localhost
  vars:
    region: us-east-1
  tasks:
        - 
          name: sg ssh para instancias admin
          ec2_group:
            name: pyxis_ssh
            description: sg ssh para instancias admin
            vpc_id: '{{ vpc_data.vpc.id }}'
            region: "{{ region }}"
            rules:
              - proto: tcp
                ports:
                 - 22
                cidr_ip: 0.0.0.0/0
          register: sg_ssh_publico
                
        -
          name: sg ssh para instancias privadas app
          ec2_group:
            name: pyxis_ssh_private
            description: sg ssh para instancias privadas app
            vpc_id: '{{ vpc_data.vpc.id }}'
            region: "{{ region }}"
            rules:
              - proto: tcp
                ports:
                 - 22
                group_id: '{{ sg_ssh_publico.group_id }}'
        -
          name: sg web para web
          ec2_group:
            name: pyxis_web
            description: sg web para web
            vpc_id: '{{ vpc_data.vpc.id }}'
            region: "{{ region }}"
            rules:
              - proto: tcp
                ports:
                 - 80
                cidr_ip: 0.0.0.0/0
          register: sg_web
        -
          name: sg rds
          ec2_group:
            name: pyxis_rds
            description: sg rds
            vpc_id: '{{ vpc_data.vpc.id }}'
            region: "{{ region }}"
            rules:
              - proto: tcp
                ports:
                 - 3306
                group_id: '{{ sg_web.group_id }}'
          register: sg_rds
- 
  name: Crea ssh key
  hosts: localhost
  tasks:
        - name: create a new ec2 key pair, returns generated private key
          ec2_key:
            name: my_keypair
          register: pyxis_ssh_key
        - local_action: copy content={{ pyxis_ssh_key.key.private.key }} dest=/root/pyxis.pem
-
  name: Crear las instancias ec2 admin
  hosts: localhost
  vars:
     ami_id: ami-0080e4c5bc078760e
     region: us-east-1
  tasks:
       -
          name: Crear las instancias ec2 admin
          ec2:
            region: "{{ region }}"
            group: pyxis_ssh
            instance_type: t2.micro
            instance_tags:
              Name: ec2 admin 1
            vpc_subnet_id: "{{ subred_pub_az3.subnet.id }}"
            image: "{{ ami_id }}"
            wait: true
          register: ec2_admin_1
       - 
          name: Ip elastica admin_1
          ec2_eip:
            region: "{{ region }}"
            device_id: "{{ ec2_admin_1.instances[0].id }}"
       -
          name: Crear las instancias ec2 admin
          ec2:
            region: "{{ region }}"
            group: pyxis_ssh
            instance_type: t2.micro
            instance_tags:
              Name: ec2 admin 2
            vpc_subnet_id: "{{ subred_pub_az2.subnet.id }}"
            image: "{{ ami_id }}"
            wait: true
          register: ec2_admin_2
        - 
          name: Ip elastica admin_2
          ec2_eip:
            region: "{{ region }}"
            device_id: "{{ ec2_admin_2.instances[0].id }}"
-
  name: Crear autoescalamiento
  hosts: localhost
  tasks:
        -
          ec2_lc:
            name: pyxis_lc
            image_id: '{{ ami_id }}'
            key_name: '{{ pyxis_key }}'
            region: '{{ region }}'
            security_groups: ['pyxis_web','pyxis_ssh_private']
        -
          local_action:
            module: ec2_elb_lb
            name: pyxis_app_lb
            state: present
            zones:
              - '{{ subred_priv_az1.subnet.availability_zone }}'
              - '{{ subred_priv_az3.subnet.availability_zone }}'
            listeners:
              - protocol: http
                load_balancer_port: 80
                instance_port: 80
            purge_zones: yes
        -
          ec2_asg:
            name: pyxis_asg
            launch_config_name: pyxis_lc
            vpc_zone_identifier: [ '{{ subred_priv_az1.subnet.id }}', '{{ subred_priv_az3.subnet.id }}' ]
            health_check_period: 10
            health_check_type: EC2
            load_balancers:
                      - pyxis_app_lb
            min_size: 2
            max_size: 2
            desired_capacity: 2
            region: '{{ region }}'
-
  name: Crea instancia rds
  vars:
     username: mysql_admin
     password: cosin
  tasks:
        - rds:
            command: create
            instance_name: new-database
            db_engine: MySQL
            size: 10
            instance_type: db.m1.small
            username: '{{ username }}'
            password: '{{ password }}'
            security_groups:
                - '{{ sg_rds.group_id }}'

