-
  name: Crear autoescalamiento
  hosts: localhost
  tasks:
        - 
          name: Launch configuration
          ec2_lc:
            name: pyxis_lc
            image_id: '{{ pyxis_ami.image_id }}'
            instance_type: t2.micro
            key_name: pyxis_ssh_key
            region: '{{ region }}'
            security_groups: ['pyxis_web','pyxis_ssh_private']
        -
          name: Load balancer
          local_action:
            region: '{{ region }}'
            module: ec2_elb_lb
            name: pyxis-app-lb
            state: present
            security_group_names: pyxis_lb
            subnets:
              - '{{ subred_priv_az1.subnet.id }}'
              - '{{ subred_priv_az3.subnet.id }}'
            listeners:
              - protocol: http
                load_balancer_port: 80
                instance_port: 80
                health_check:
                  ping_protocol: http # options are http, https, ssl, tcp
                  ping_port: 80
                  ping_path: "/index.html" # not required for tcp or ssl
                  response_timeout: 5 # seconds
                  interval: 10 # seconds
                  unhealthy_threshold: 2
                  healthy_threshold: 3
            purge_zones: yes
        -
          name: Autoscaling group
          ec2_asg:
            name: pyxis_asg
            launch_config_name: pyxis_lc
            load_balancers: pyxis-app-lb
            vpc_zone_identifier: [ '{{ subred_priv_az1.subnet.id }}', '{{ subred_priv_az3.subnet.id }}' ]
            health_check_period: 300
            health_check_type: EC2
            min_size: "{{ n_app }}"
            max_size: "{{ n_app }}"
            desired_capacity: "{{ n_app }}"
            wait_for_instances: no
            region: '{{ region }}'
        
        - 
          name: Scale down  policy
          ec2_scaling_policy:
            state: present
            region: "{{ region }}"
            name: scale-down-policy
            adjustment_type: ChangeInCapacity
            asg_name: pyxis_asg
            scaling_adjustment: -1
            min_adjustment_step: -1
            cooldown: 300
          register: scale_down_policy
          tags: scaling_policy
        - 
          name: Scale up policy
          ec2_scaling_policy:
            state: present
            region: "{{ region }}"
            name: scale-up-policy
            adjustment_type: ChangeInCapacity
            asg_name: pyxis_asg
            scaling_adjustment: 1
            min_adjustment_step: 1
            cooldown: 300
          register: scale_up_policy
          tags: scaling_policy
